spring.application.name=Minor_Project
logging.level.org.root=info
logging.file.name=test.log
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#next 3 lines works with Intellij Ultimate to manage DataSource
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.url=jdbc:mysql://localhost:3306/Secure_Minor_Project?createDatabaseIfNotExist=true


spring.datasource.url=jdbc:mysql://mysql-83-lmsclassic1.g.aivencloud.com:22173/defaultdb?sslMode=REQUIRED&verifyServerCertificate=false&useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1dHAmOKnlCRTt8zh0Qf

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#works with Intellj Ultimate to create relationalDatabase table of POJO class
spring.jpa.hibernate.ddl-auto=update

#To get logs of sql(To get to know what queries are run by hibernate when application is on)
spring.jpa.show-sql=true

#This is used to name the POJO class table and its column names in table as per our requirements,if i dont use this then it uses it default format i.e if POJO is MyPerson,it creates table my_person,similarly other parameters
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#The properties which are common for entire application is kept here and these can be any name
book.maximum.validity = 14
book.fine.per.day = 1

server.port=8081
#took these details from redislabs.com
#redis.host=redis-14217.c10.us-east-1-2.ec2.redns.redis-cloud.com
#redis.port=14217
#redis.password=LzmfRO00WJ2tKq9xDdKgf2EnSujTyBxK


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarymanagementsystem.1010@gmail.com
spring.mail.password=qiuvepuohysorfat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true